export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const SELECT_OTP_PLATFORM = "SELECT_OTP_PLATFORM";
export const SEND_OTP = "SEND_OTP";
export const SEND_OTP_ERROR = "SEND_OTP_ERROR";
export const VERIFY_OTP = "VERIFY_OTP";
export const VERIFY_OTP_ERROR = "VERIFY_OTP_ERROR";

export const FORGOT_PASSWORD_SEND_OTP_EMAIL = "FORGOT_PASSWORD_SEND_OTP_EMAIL";
export const FORGOT_PASSWORD_SEND_OTP_EMAIL_ERROR = "FORGOT_PASSWORD_SEND_OTP_EMAIL_ERROR";

export const VERIFY_OTP_RESET_PASSWORD = "VERIFY_OTP_RESET_PASSWORD";
export const VERIFY_OTP_RESET_PASSWORD_ERROR = "VERIFY_OTP_RESET_PASSWORD_ERROR";

export const ENTER_NEW_PASSWORD = "ENTER_NEW_PASSWORD";
export const ENTER_NEW_PASSWORD_ERROR = "ENTER_NEW_PASSWORD_ERROR";

export const LIST_OF_TIME_SHEET = "LIST_OF_TIME_SHEET";
export const LIST_OF_TIME_SHEET_ERROR = "LIST_OF_TIME_SHEET_ERROR";

export const LIST_OF_FEED_BACK = "LIST_OF_FEED_BACK";
export const LIST_OF_FEED_BACK_ERROR = "LIST_OF_FEED_BACK_ERROR";

export const LIST_OF_PAYMENT = "LIST_OF_PAYMENT";
export const LIST_OF_PAYMENT_ERROR = "LIST_OF_PAYMENT_ERROR";
export const ADD_PAYMENT = "ADD_PAYMENT";
export const ADD_PAYMENT_ERROR = "ADD_PAYMENT_ERROR"

export const LIST_OF_HISTORY = "LIST_OF_HISTORY";
export const LIST_OF_HISTORY_ERROR = "LIST_OF_HISTORY_ERROR";

export const MAKE_PAYMENT = "MAKE_PAYMENT";
export const MAKE_PAYMENT_ERROR = "MAKE_PAYMENT_ERROR";

export const PROFILE_DATA = "PROFILE_DATA";
export const PROFILE_DATA_ERROR = "PROFILE_DATA_ERROR";

export const USER_PROFILE_DATA = "USER_PROFILE_DATA";
export const USER_PROFILE_DATA_ERROR = "USER_PROFILE_DATA_ERROR";

export const USER_LOGOUT = "USER_LOGOUT";